<html>
 <head>
 <style type="text/css" >
 .tbl_bg {
 	background-color:#D7D7D7;
 	border:1px solid #898989;
 }
 .alt {
 	background-color:#EBEBEB;
 	}
 	.altalt {
 	background-color:#EBEBEB;
 	border-bottom:1px solid #898989;
 	}
 	
 .tbl_bg p {
 	font-size:0.8em;
 	text-align:left;
 	margin:0;
 	padding:5px;
 	font-family:Arial, Helvetica, sans-serif;
 	}
 .lft_bdr {
 		border-left:1px solid #898989;
 		}
 .input {
 	width:300px;
 	border:1px solid #ACACAC;
 	margin:0;
 	padding:2px;
 	}
 	textarea {
 		width:300px;
 		height:100px;
 		border:1px solid #ACACAC;
 		}
 
 </style>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Untitled Document</title>
  
 <body align= center>
 <form action="" method="get"><table width="500" border="0" cellspacing="0" cellpadding="0" class="tbl_bg">
 <tr>
 	<td colspan="2" valign="top" class="altalt"> 	  </td>
   </tr>
   <tr>
 	<td width="150" valign="top"><p>Service provider</p></td>
 	<td width="350" valign="top" class="lft_bdr"><p>
 	  <input name="textfield" type="text" class="input">
 	</p></td      
   </tr>
   <tr>
 	<td valign="top" class="alt"><p>Service provider ID</p></td>
 	<td valign="top" class="alt lft_bdr"><p>
 	  <input name="textfield" type="text" class="input">
 	</p></td>
   </tr>
   <tr>
 	<td valign="top"><p>Password</p></td>
 	<td valign="top" class="lft_bdr"><p>
 	  <input name="password" type="text" class="input">
 	</p></td>
   </tr>

  
   <tr>
 	<td valign="top" class="alt"><p>Phone</p></td>
 	<td valign="top" class="alt lft_bdr"><p>
 	  <input name="textfield" type="text" class="input">
 	</p></td>
   </tr>
   
   <tr>
 	<td valign="top" class="alt"><p>EMail</p></td>
 	<td valign="top" class="alt lft_bdr"><p>
 	  <input name="textfield" type="text" class="input">
 	</p></td>
   </tr>
   
    <tr>
 	<td valign="top" class="alt" >&nbsp;</td>
 	<td valign="top" ><p class="alt">
 	  <input type="submit" name="Submit" value="Submit">
 	</p></td>
   </tr>

 </table>
 </form>
 </body>
 </html>